<!--index.wxml-->
<view class="index-top">
  <view class="search-box">
    <view class="microphone"><image src="../../images/microphone.png"></image></view>
    <view class="search">
      <input type="text"/>
      <view class="placeholder">
        <block>
          <icon type="search" size="15" color="#b4b4b4"/>
        </block>
        <text>搜索音乐、歌词、电台</text>
      </view>
    </view>
    <view class="underway"><image src="../../images/underway.png"></image></view>
  </view>
  <view class="btn-area">
    <view><text class="active">个性推荐</text></view>
    <view><text>歌单</text></view>
    <view><text>主播电台</text></view>
    <view><text>排行榜</text></view>
  </view>
</view>
<view class="index-content">
<swiper indicator-dots="{{true}}" indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="rgba(255, 0, 0, .8)"
  autoplay="{{true}}" interval="{{4000}}" duration="{{1000}}" circular="{{true}}">
  <block wx:for="{{bannerList}}">
    <swiper-item class="banner-pic">
      <image src="{{item.pic}}"/>
    </swiper-item>
  </block>
</swiper>
<!-- 每日推荐 -->
<view class="recommend">
  <view class="recommend-item">
    <view><image src="../../images/fm.png" /></view>
    <text>私人FM</text>
  </view>
  <view class="recommend-item">
    <view class="recommend-date">
      <image src="../../images/calendar.png" />
      <text>{{currentDate}}</text>
    </view>
    <text>每日歌曲推荐</text>
  </view>
  <view class="recommend-item">
    <view><image src="../../images/ranking.png" /></view>
    <text>云音乐热歌榜</text>
  </view>
</view>
<!-- 推荐歌单 -->
<view class="recommend-song-list">
  <view class="recommend-song-list-title"><text>推荐歌单</text><image src="../../images/rightArrow.png"></image></view>
  <view class="recommend-song-content">
    <block wx:for="{{recommendList}}">
      <view class="recommend-item">
        <view class="recommend-item-pic">
          <image src="{{item.picUrl}}"/>
          <view class="playCount"><image src="../../images/earphone.png"/><text>{{item.trackCount}}万</text></view>
        </view>
        <text>{{item.name}}</text>
      </view>
    </block>
  </view>
</view>
<!-- 独家放送 -->
<view class="recommend-song-list">
  <view class="recommend-song-list-title"><text>独家放送</text><image src="../../images/rightArrow.png"></image></view>
  <view class="exclusive-small">
    <block wx:for="{{privatecontentList}}" wx:if="{{index>0}}">
      <view class="exclusive-small-item">
        <view class="exclusive-small-item-pic">
          <image src="{{item.sPicUrl}}"/>
          <view class="icon"><image src="../../images/mv.png"/></view>
        </view>
        <text>{{item.name}}</text>
      </view>
    </block>
  </view>
  <view class="exclusive-big">
    <block wx:for="{{privatecontentList}}" wx:if="{{index==0}}">
      <view class="exclusive-big-item">
        <view class="exclusive-big-item-pic">
          <image src="{{item.picUrl}}"/>
          <view class="icon"><image src="../../images/mv.png"/></view>
        </view>
        <text>{{item.name}}</text>
      </view>
    </block>
  </view>
</view>
<!-- 最新音乐 -->
<view class="recommend-song-list">
  <view class="recommend-song-list-title"><text>最新音乐</text><image src="../../images/rightArrow.png"></image></view>
</view>
<!-- 推荐MV -->
<view class="recommend-song-list">
  <view class="recommend-song-list-title"><text>推荐MV</text><image src="../../images/rightArrow.png"></image></view>
  <view class="recommend-mv-content">
    <block wx:for="{{recommendMv}}">
      <view class="recommend-mv-item">
        <view class="recommend-mv-item-pic">
          <image src="{{item.picUrl}}"/>
        </view>
        <text class="name">{{item.name}}</text>
        <text class="artist">{{item.artistName}}</text>
      </view>
    </block>
  </view>
</view>
<!-- 推荐专栏 -->
<view class="recommend-song-list">
  <view class="recommend-song-list-title"><text>推荐专栏</text><image src="../../images/rightArrow.png"></image></view>
</view>
<!-- 主播电台 -->
<view class="recommend-song-list">
  <view class="recommend-song-list-title"><text>主播电台</text><image src="../../images/rightArrow.png"></image></view>
  <view class="recommend-song-content">
    <block wx:for="{{djprogramList}}">
      <view class="recommend-item">
        <view class="recommend-item-pic">
          <image src="{{item.picUrl}}"/>
        </view>
        <text>{{item.name}}</text>
      </view>
    </block>
  </view>
</view>
</view>
